.advantages
    padding: 70px 0 78px 0
    background-color: #f6f6f6
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__item
        max-width: 247px
    &__icon
        display: block
        margin: 0 auto
    &__subtitle
        margin-top: 38px
        text-align: center
        color: #0d0d0d
        font-weight: 700
    &__descr
        margin-top: 25px
        text-align: center
        color: #0d0d0d
        font-size: 14px
        font-weight: 600
        a
            text-transform: uppercase
            color: $main-color