@media (max-width: 991px)
    .promo
        padding: 23px 50px 93px 50px
@media (max-width: 767px)
    .promo
        &__wrapper
            align-items: center
    .header
        width: 100%
        justify-content: space-around
        &__official
            font-size: 12px
            span
                font-size: 14px
        &__logo
            width: 30%
// @media (max-width: 575px)