@import '../base/variables'
@import 'promo'
@import 'header'
@import 'buttons'
@import 'media'
@import 'advantages'
@import 'titles'
@import 'consultation'
@import 'forms'

* 
    font-family: 'Museo Sans Cyrl', sans-serif

.container 
    max-width: 950px
    margin: 0 auto

